<!DOCTYPE html>

<html>

    <head>
        <title>Images</title>
    </head>

    
    <body>   
        <p>A bunch of dusty potatoes</p>
        
        <em>this is inline</em><br>
        
        <img src="images/carrots.jpg" alt="A bounch of dusty carrots" height="194" weidth="259"><br>
    
        <img src="images/kale.jpg" alt="A bowl of boiled kale" height="600" weidth="600"><br>
       
        <img src="images/potatoes.jpg" alt="A plate full of potatoes on table" height="315" weidth="600"><br>
        
    </body>

</html>

